url=https://www.demoblaze.com/index.html
browser=chrome
driverLoc=D://Studies//eclipse-workspace//demoblaze//src//main//resources//drivers//chromedriver-win64//chromedriver.exe
Environment=test
username=Raguvaran Yadhavan